{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 11,
  "lineage": "028ae9a6-a646-5e2a-c2a5-223449fbf156",
  "outputs": {
    "access_key": {
      "value": "AKIA4MTWH2AEVH3PYE3N",
      "type": "string",
      "sensitive": true
    },
    "bucket_name": {
      "value": "chiara-ai-consulting-site-12345",
      "type": "string"
    },
    "secret_key": {
      "value": "L71mWGDM9+uYbuVkiSUljpYgb863VXCt44xGMvSK",
      "type": "string",
      "sensitive": true
    },
    "website_url": {
      "value": "chiara-ai-consulting-site-12345.s3-website.eu-north-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "github_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2026-03-20T11:06:50Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA4MTWH2AEVH3PYE3N",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "L71mWGDM9+uYbuVkiSUljpYgb863VXCt44xGMvSK",
            "ses_smtp_password_v4": "BHDHZzprowI3GmDdzWmNIno23+jwiFz3N0TIHnEHwjGJ",
            "status": "Active",
            "user": "github-deploy-user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ses_smtp_password_v4"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.github_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "github_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725242377:user/github-deploy-user",
            "force_destroy": false,
            "id": "github-deploy-user",
            "name": "github-deploy-user",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA4MTWH2AE33OMZ5JEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-deploy-user:s3-deploy-policy",
            "name": "s3-deploy-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "github-deploy-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.github_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chiara-ai-consulting-site-12345",
            "bucket": "chiara-ai-consulting-site-12345",
            "bucket_domain_name": "chiara-ai-consulting-site-12345.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "eu-north-1",
            "bucket_regional_domain_name": "chiara-ai-consulting-site-12345.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "84530d42a96bfa0d5a68a124724dda34d18f5160051f886d266c9232a22e7017",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "chiara-ai-consulting-site-12345",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chiara-ai-consulting-site-12345/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-north-1.amazonaws.com",
            "website_endpoint": "chiara-ai-consulting-site-12345.s3-website.eu-north-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chiara-ai-consulting-site-12345",
            "id": "chiara-ai-consulting-site-12345",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::chiara-ai-consulting-site-12345/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-north-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website",
            "aws_s3_bucket_public_access_block.public_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "chiara-ai-consulting-site-12345",
            "id": "chiara-ai-consulting-site-12345",
            "ignore_public_acls": false,
            "region": "eu-north-1",
            "restrict_public_buckets": false,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chiara-ai-consulting-site-12345",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "chiara-ai-consulting-site-12345",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "region": "eu-north-1",
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-north-1.amazonaws.com",
            "website_endpoint": "chiara-ai-consulting-site-12345.s3-website.eu-north-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
